
           _________  ___       _________  ___  _____     .   ___
   _____ _/  ._  _ /_/ _ \__ __/  ._    /_/ _ \_\    \----|__/ _ \__ _____
  .\    Y    |/   Y    _    Y     |/   Y    _    Y    \   |    _    Y    /.
  |     |    ____/|    Y    .    _____/|    Y    .\__     .    Y    |     |
  |  H7 |    |    |____|    |    |     |____|    |   |    |____|    | dS! |
  |     `----'         `----^----'          `----'   `----'    `----'     |
  |        /(________  ____    ______      __     ____    ________        |
  |  .__ __\___     /_/  _/__ _\_   /  _ _/  \_ _/  _/____\    _  \_ __.  |
  |  |  Y    |/    /    _/   Y     /----Y \__/ Y    \_    Y    Y    Y  |  |
  |  |  |    /    /.    |    .    /|    .      .     |    .    |    |  |  |
  |  :  |_____     |____|    |_____     |      |_____|    |____|    |  |  |
  :_____ ____`-----'    `----'    `-----^------'     `----'    `----'  :  |
  /     \ /  \ ____ ___________________________________________________:  :
 /     _ \\__/ _/  \\                                                  |\_.
 \     //_/  \ _\__/      Papaya Dezign proudly presents ...           |  |
  \____\\_\__/                                                         |  |
  |  .                              esxDOS v0.8.9                      |  |
  |  :                                                                 |  |
  |  |               This is the last release... in the v0.8.x         |  |
  |  |               branch ;) Enjoy loading those SCLs and            |  |
  |  |               we'll see you in v0.9.0!                          |  |
  |  |                                                                 |  |
  |  |               Credits:                                          |  |
  |  |                                                                 |  |
  |  |               Main Code: lordcoxis                              |  |
  |  |               NMI Browser, Additional Code: ub880d              |  |
  |  |               Boot Logos: K-0s + bracket                        |  |
  |  |                                                                 |  |  
  |  |               For full credits list check the readme.           |  |
  |  |                                                                 |  |
  |  |               Greetings fly out to all those who keep           |  |
  |  |               the Speccy Scene alive!                           |  |
  |  |                                                                 :  |
  |  |               17.04.2021 / Papaya Dezign                  __  _____|
  |  |               All rights perversed                   ___ /\_ /     \
  |  |                                                     / \ \\/ /       \
  |_ |                                                     \_/ ____\       /
    \|_______________________________________________________ /  \ \\_____/
     Y                                                        \__/_/       
     :
