# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 11:31:59  September 25, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		karabas_128_revA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name DEVICE "EPM3256ATC144-10"
set_global_assignment -name TOP_LEVEL_ENTITY karabas_nano
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:55:00  JULY 10, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

set_global_assignment -name FMAX_REQUIREMENT "28 MHz"
set_global_assignment -name FMAX_REQUIREMENT "28 MHz" -section_id CLK14
set_global_assignment -name MAX7000_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name AUTO_LCELL_INSERTION ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name AUTO_GLOBAL_CLOCK_MAX ON
set_global_assignment -name AUTO_GLOBAL_OE_MAX ON
set_global_assignment -name MAX_AUTO_GLOBAL_REGISTER_CONTROLS ON
set_instance_assignment -name CLOCK_SETTINGS CLK14 -to CLK14
set_global_assignment -name FIT_ONLY_ONE_ATTEMPT OFF
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name OPTIMIZE_IOC_REGISTER_PLACEMENT_FOR_TIMING NORMAL
set_global_assignment -name AUTO_TURBO_BIT AUTO
set_global_assignment -name REMOVE_DUPLICATE_REGISTERS ON
set_global_assignment -name AUTO_RESOURCE_SHARING ON
set_global_assignment -name STRATIXII_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name CYCLONE_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name STRATIX_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name MAXII_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name APEX20K_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name STATE_MACHINE_PROCESSING "MINIMAL BITS"
set_global_assignment -name MAX7000_FANIN_PER_CELL 100
set_global_assignment -name DO_MIN_ANALYSIS OFF
set_global_assignment -name CUT_OFF_PATHS_BETWEEN_CLOCK_DOMAINS ON
set_global_assignment -name CUT_OFF_READ_DURING_WRITE_PATHS ON
set_global_assignment -name CUT_OFF_IO_PIN_FEEDBACK ON
set_global_assignment -name BLOCK_DESIGN_NAMING MAXPLUSII
set_global_assignment -name MAX7000_PARALLEL_EXPANDER_CHAIN_LENGTH 2
set_global_assignment -name SUPPRESS_REG_MINIMIZATION_MSG ON
set_global_assignment -name ENABLE_DRC_SETTINGS ON


set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT MEDIUM
set_global_assignment -name ECO_OPTIMIZE_TIMING OFF
set_global_assignment -name ECO_REGENERATE_REPORT OFF
set_global_assignment -name SLOW_SLEW_RATE OFF
set_global_assignment -name FORCE_FITTER_TO_AVOID_PERIPHERY_PLACEMENT_WARNINGS OFF

set_location_assignment PIN_1 -to AY_BC1
set_location_assignment PIN_2 -to AY_BDIR
set_location_assignment PIN_5 -to TURBO
set_location_assignment PIN_6 -to MAGIC
set_location_assignment PIN_7 -to SPECIAL
set_location_assignment PIN_8 -to BEEPER
set_location_assignment PIN_9 -to TAPE_OUT
set_location_assignment PIN_10 -to TAPE_IN
set_location_assignment PIN_22 -to VIDEO_CSYNC
set_location_assignment PIN_23 -to VIDEO_R[2]
set_location_assignment PIN_25 -to VIDEO_R[1]
set_location_assignment PIN_27 -to VIDEO_R[0]
set_location_assignment PIN_28 -to VIDEO_G[2]
set_location_assignment PIN_29 -to VIDEO_G[1]
set_location_assignment PIN_30 -to VIDEO_G[0]
set_location_assignment PIN_31 -to VIDEO_B[2]
set_location_assignment PIN_32 -to VIDEO_B[1]
set_location_assignment PIN_34 -to VIDEO_B[0]
set_location_assignment PIN_35 -to MD[2]
set_location_assignment PIN_36 -to MD[1]
set_location_assignment PIN_37 -to MD[0]
set_location_assignment PIN_38 -to MA[0]
set_location_assignment PIN_39 -to MA[1]
set_location_assignment PIN_40 -to MA[2]
set_location_assignment PIN_41 -to MA[3]
set_location_assignment PIN_42 -to MA[4]
set_location_assignment PIN_43 -to MD[3]
set_location_assignment PIN_44 -to N_MWR
set_location_assignment PIN_45 -to MA[18]
set_location_assignment PIN_46 -to MA[17]
set_location_assignment PIN_47 -to MA[16]
set_location_assignment PIN_48 -to MA[15]
set_location_assignment PIN_49 -to MA[14]
set_location_assignment PIN_53 -to MA[13]
set_location_assignment PIN_54 -to MA[12]
set_location_assignment PIN_55 -to MA[11]
set_location_assignment PIN_56 -to MA[10]
set_location_assignment PIN_60 -to MA[9]
set_location_assignment PIN_61 -to MD[4]
set_location_assignment PIN_62 -to MD[5]
set_location_assignment PIN_63 -to MA[5]
set_location_assignment PIN_65 -to MA[6]
set_location_assignment PIN_66 -to MA[7]
set_location_assignment PIN_67 -to N_MRD
set_location_assignment PIN_68 -to MA[8]
set_location_assignment PIN_69 -to MD[7]
set_location_assignment PIN_70 -to MD[6]
set_location_assignment PIN_71 -to MA[19]
set_location_assignment PIN_72 -to MA[20]
set_location_assignment PIN_74 -to N_RD
set_location_assignment PIN_75 -to N_IORQ
set_location_assignment PIN_78 -to N_WR
set_location_assignment PIN_79 -to N_MREQ
set_location_assignment PIN_80 -to N_BUSACK
set_location_assignment PIN_81 -to N_HALT
set_location_assignment PIN_82 -to N_WAIT
set_location_assignment PIN_83 -to N_NMI
set_location_assignment PIN_84 -to N_BUSREQ
set_location_assignment PIN_86 -to N_INT
set_location_assignment PIN_87 -to N_RESET
set_location_assignment PIN_88 -to D[1]
set_location_assignment PIN_90 -to N_M1
set_location_assignment PIN_91 -to D[0]
set_location_assignment PIN_92 -to N_RFSH
set_location_assignment PIN_93 -to D[7]
set_location_assignment PIN_96 -to D[2]
set_location_assignment PIN_97 -to A[0]
set_location_assignment PIN_98 -to A[1]
set_location_assignment PIN_99 -to D[6]
set_location_assignment PIN_100 -to A[2]
set_location_assignment PIN_101 -to D[5]
set_location_assignment PIN_102 -to A[3]
set_location_assignment PIN_103 -to D[3]
set_location_assignment PIN_106 -to A[4]
set_location_assignment PIN_107 -to D[4]
set_location_assignment PIN_109 -to CLK_CPU
set_location_assignment PIN_110 -to A[6]
set_location_assignment PIN_111 -to A[15]
set_location_assignment PIN_112 -to A[7]
set_location_assignment PIN_113 -to A[14]
set_location_assignment PIN_116 -to A[8]
set_location_assignment PIN_117 -to A[13]
set_location_assignment PIN_118 -to A[9]
set_location_assignment PIN_119 -to A[12]
set_location_assignment PIN_120 -to A[10]
set_location_assignment PIN_121 -to A[11]
set_location_assignment PIN_122 -to ROM_A15
set_location_assignment PIN_125 -to CLK28
set_location_assignment PIN_128 -to CLKX
set_location_assignment PIN_131 -to ROM_A14
set_location_assignment PIN_132 -to N_ROMCS
set_location_assignment PIN_133 -to BUS_N_IORQGE
set_location_assignment PIN_134 -to CLK_BUS
set_location_assignment PIN_136 -to BUS_N_ROMCS
set_location_assignment PIN_138 -to SD_N_CS
set_location_assignment PIN_139 -to SD_DI
set_location_assignment PIN_141 -to SD_CLK
set_location_assignment PIN_142 -to SD_DO



set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_108 -to A[5]
set_location_assignment PIN_143 -to IO16
set_location_assignment PIN_140 -to IO13
set_location_assignment PIN_137 -to IO10
set_location_assignment PIN_11 -to KB[7]
set_location_assignment PIN_12 -to KB[6]
set_location_assignment PIN_14 -to KB[5]
set_location_assignment PIN_15 -to KB[4]
set_location_assignment PIN_16 -to KB[3]
set_location_assignment PIN_18 -to KB[2]
set_location_assignment PIN_19 -to KB[1]
set_location_assignment PIN_21 -to KB[0]

set_location_assignment PIN_127 -to BTN_NMI
set_location_assignment PIN_126 -to IOE
set_location_assignment PIN_137 -to MAPCOND

set_global_assignment -name VHDL_FILE ../rtl/karabas_nano.vhd
set_global_assignment -name VHDL_FILE ../rtl/video/video.vhd
set_global_assignment -name VERILOG_FILE ../rtl/uart/zxunouart.v
set_global_assignment -name VERILOG_FILE ../rtl/uart/zxunoregs.v
set_global_assignment -name VERILOG_FILE ../rtl/uart/uart.v
set_global_assignment -name VHDL_FILE ../rtl/uart/ay_uart.vhd
set_global_assignment -name VHDL_FILE ../rtl/sd/zcontroller.vhd
set_global_assignment -name VHDL_FILE ../rtl/sd/divmmc.vhd
set_global_assignment -name VHDL_FILE ../rtl/memory/memory.vhd