 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "karabas_nano_revB"  ASSIGNED TO AN: EPM3256ATC144-10

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
AY_BC1                       : 1         : output : 3.3-V LVTTL       :         :           : Y              
AY_BDIR                      : 2         : output : 3.3-V LVTTL       :         :           : Y              
GND                          : 3         : gnd    :                   :         :           :                
TDI                          : 4         : input  : 3.3-V LVTTL       :         :           : N              
TURBO                        : 5         : input  : 3.3-V LVTTL       :         :           : Y              
MAGIC                        : 6         : input  : 3.3-V LVTTL       :         :           : Y              
SPECIAL                      : 7         : input  : 3.3-V LVTTL       :         :           : Y              
BEEPER                       : 8         : output : 3.3-V LVTTL       :         :           : Y              
TAPE_OUT                     : 9         : output : 3.3-V LVTTL       :         :           : Y              
TAPE_IN                      : 10        : input  : 3.3-V LVTTL       :         :           : Y              
RESERVED_INPUT               : 11        :        :                   :         :           :                
RESERVED_INPUT               : 12        :        :                   :         :           :                
GND                          : 13        : gnd    :                   :         :           :                
RESERVED_INPUT               : 14        :        :                   :         :           :                
KB[4]                        : 15        : input  : 3.3-V LVTTL       :         :           : Y              
KB[3]                        : 16        : input  : 3.3-V LVTTL       :         :           : Y              
GND                          : 17        : gnd    :                   :         :           :                
KB[2]                        : 18        : input  : 3.3-V LVTTL       :         :           : Y              
KB[1]                        : 19        : input  : 3.3-V LVTTL       :         :           : Y              
TMS                          : 20        : input  : 3.3-V LVTTL       :         :           : N              
KB[0]                        : 21        : input  : 3.3-V LVTTL       :         :           : Y              
VIDEO_CSYNC                  : 22        : output : 3.3-V LVTTL       :         :           : Y              
VIDEO_R[2]                   : 23        : output : 3.3-V LVTTL       :         :           : Y              
VCCIO                        : 24        : power  :                   : 3.3V    :           :                
VIDEO_R[1]                   : 25        : output : 3.3-V LVTTL       :         :           : Y              
GND                          : 26        : gnd    :                   :         :           :                
VIDEO_R[0]                   : 27        : output : 3.3-V LVTTL       :         :           : Y              
VIDEO_G[2]                   : 28        : output : 3.3-V LVTTL       :         :           : Y              
VIDEO_G[1]                   : 29        : output : 3.3-V LVTTL       :         :           : Y              
VIDEO_G[0]                   : 30        : output : 3.3-V LVTTL       :         :           : Y              
VIDEO_B[2]                   : 31        : output : 3.3-V LVTTL       :         :           : Y              
VIDEO_B[1]                   : 32        : output : 3.3-V LVTTL       :         :           : Y              
GND                          : 33        : gnd    :                   :         :           :                
VIDEO_B[0]                   : 34        : output : 3.3-V LVTTL       :         :           : Y              
MD[2]                        : 35        : bidir  : 3.3-V LVTTL       :         :           : Y              
MD[1]                        : 36        : bidir  : 3.3-V LVTTL       :         :           : Y              
MD[0]                        : 37        : bidir  : 3.3-V LVTTL       :         :           : Y              
MA[0]                        : 38        : output : 3.3-V LVTTL       :         :           : Y              
MA[1]                        : 39        : output : 3.3-V LVTTL       :         :           : Y              
MA[2]                        : 40        : output : 3.3-V LVTTL       :         :           : Y              
MA[3]                        : 41        : output : 3.3-V LVTTL       :         :           : Y              
MA[4]                        : 42        : output : 3.3-V LVTTL       :         :           : Y              
MD[3]                        : 43        : bidir  : 3.3-V LVTTL       :         :           : Y              
N_MWR                        : 44        : output : 3.3-V LVTTL       :         :           : Y              
MA[18]                       : 45        : output : 3.3-V LVTTL       :         :           : Y              
MA[17]                       : 46        : output : 3.3-V LVTTL       :         :           : Y              
MA[16]                       : 47        : output : 3.3-V LVTTL       :         :           : Y              
MA[15]                       : 48        : output : 3.3-V LVTTL       :         :           : Y              
MA[14]                       : 49        : output : 3.3-V LVTTL       :         :           : Y              
VCCIO                        : 50        : power  :                   : 3.3V    :           :                
VCCINT                       : 51        : power  :                   : 3.3V    :           :                
GND                          : 52        : gnd    :                   :         :           :                
MA[13]                       : 53        : output : 3.3-V LVTTL       :         :           : Y              
MA[12]                       : 54        : output : 3.3-V LVTTL       :         :           : Y              
MA[11]                       : 55        : output : 3.3-V LVTTL       :         :           : Y              
MA[10]                       : 56        : output : 3.3-V LVTTL       :         :           : Y              
GND                          : 57        : gnd    :                   :         :           :                
VCCINT                       : 58        : power  :                   : 3.3V    :           :                
GND                          : 59        : gnd    :                   :         :           :                
MA[9]                        : 60        : output : 3.3-V LVTTL       :         :           : Y              
MD[4]                        : 61        : bidir  : 3.3-V LVTTL       :         :           : Y              
MD[5]                        : 62        : bidir  : 3.3-V LVTTL       :         :           : Y              
MA[5]                        : 63        : output : 3.3-V LVTTL       :         :           : Y              
GND                          : 64        : gnd    :                   :         :           :                
MA[6]                        : 65        : output : 3.3-V LVTTL       :         :           : Y              
MA[7]                        : 66        : output : 3.3-V LVTTL       :         :           : Y              
N_MRD                        : 67        : output : 3.3-V LVTTL       :         :           : Y              
MA[8]                        : 68        : output : 3.3-V LVTTL       :         :           : Y              
MD[7]                        : 69        : bidir  : 3.3-V LVTTL       :         :           : Y              
MD[6]                        : 70        : bidir  : 3.3-V LVTTL       :         :           : Y              
MA[19]                       : 71        : output : 3.3-V LVTTL       :         :           : Y              
MA[20]                       : 72        : output : 3.3-V LVTTL       :         :           : Y              
VCCIO                        : 73        : power  :                   : 3.3V    :           :                
N_RD                         : 74        : input  : 3.3-V LVTTL       :         :           : Y              
N_IORQ                       : 75        : input  : 3.3-V LVTTL       :         :           : Y              
VCCIO                        : 76        : power  :                   : 3.3V    :           :                
GND                          : 77        : gnd    :                   :         :           :                
N_WR                         : 78        : input  : 3.3-V LVTTL       :         :           : Y              
N_MREQ                       : 79        : input  : 3.3-V LVTTL       :         :           : Y              
N_BUSACK                     : 80        : input  : 3.3-V LVTTL       :         :           : Y              
N_HALT                       : 81        : input  : 3.3-V LVTTL       :         :           : Y              
N_WAIT                       : 82        : input  : 3.3-V LVTTL       :         :           : Y              
N_NMI                        : 83        : input  : 3.3-V LVTTL       :         :           : Y              
N_BUSREQ                     : 84        : input  : 3.3-V LVTTL       :         :           : Y              
GND                          : 85        : gnd    :                   :         :           :                
N_INT                        : 86        : output : 3.3-V LVTTL       :         :           : Y              
N_RESET                      : 87        : input  : 3.3-V LVTTL       :         :           : Y              
D[1]                         : 88        : bidir  : 3.3-V LVTTL       :         :           : Y              
TCK                          : 89        : input  : 3.3-V LVTTL       :         :           : N              
N_M1                         : 90        : input  : 3.3-V LVTTL       :         :           : Y              
D[0]                         : 91        : bidir  : 3.3-V LVTTL       :         :           : Y              
N_RFSH                       : 92        : input  : 3.3-V LVTTL       :         :           : Y              
D[7]                         : 93        : bidir  : 3.3-V LVTTL       :         :           : Y              
GND                          : 94        : gnd    :                   :         :           :                
VCCIO                        : 95        : power  :                   : 3.3V    :           :                
D[2]                         : 96        : bidir  : 3.3-V LVTTL       :         :           : Y              
A[0]                         : 97        : input  : 3.3-V LVTTL       :         :           : Y              
A[1]                         : 98        : input  : 3.3-V LVTTL       :         :           : Y              
D[6]                         : 99        : bidir  : 3.3-V LVTTL       :         :           : Y              
A[2]                         : 100       : input  : 3.3-V LVTTL       :         :           : Y              
D[5]                         : 101       : bidir  : 3.3-V LVTTL       :         :           : Y              
A[3]                         : 102       : input  : 3.3-V LVTTL       :         :           : Y              
D[3]                         : 103       : bidir  : 3.3-V LVTTL       :         :           : Y              
TDO                          : 104       : output : 3.3-V LVTTL       :         :           : N              
GND                          : 105       : gnd    :                   :         :           :                
A[4]                         : 106       : input  : 3.3-V LVTTL       :         :           : Y              
D[4]                         : 107       : bidir  : 3.3-V LVTTL       :         :           : Y              
A[5]                         : 108       : input  : 3.3-V LVTTL       :         :           : Y              
CLK_CPU                      : 109       : output : 3.3-V LVTTL       :         :           : Y              
A[6]                         : 110       : input  : 3.3-V LVTTL       :         :           : Y              
A[15]                        : 111       : input  : 3.3-V LVTTL       :         :           : Y              
A[7]                         : 112       : input  : 3.3-V LVTTL       :         :           : Y              
A[14]                        : 113       : input  : 3.3-V LVTTL       :         :           : Y              
GND                          : 114       : gnd    :                   :         :           :                
VCCIO                        : 115       : power  :                   : 3.3V    :           :                
A[8]                         : 116       : input  : 3.3-V LVTTL       :         :           : Y              
A[13]                        : 117       : input  : 3.3-V LVTTL       :         :           : Y              
A[9]                         : 118       : input  : 3.3-V LVTTL       :         :           : Y              
A[12]                        : 119       : input  : 3.3-V LVTTL       :         :           : Y              
A[10]                        : 120       : input  : 3.3-V LVTTL       :         :           : Y              
A[11]                        : 121       : input  : 3.3-V LVTTL       :         :           : Y              
ROM_A15                      : 122       : output : 3.3-V LVTTL       :         :           : Y              
VCCINT                       : 123       : power  :                   : 3.3V    :           :                
GND                          : 124       : gnd    :                   :         :           :                
CLK28                        : 125       : input  : 3.3-V LVTTL       :         :           : Y              
GND+                         : 126       :        :                   :         :           :                
GND+                         : 127       :        :                   :         :           :                
CLKX                         : 128       : input  : 3.3-V LVTTL       :         :           : Y              
GND                          : 129       : gnd    :                   :         :           :                
VCCINT                       : 130       : power  :                   : 3.3V    :           :                
ROM_A14                      : 131       : output : 3.3-V LVTTL       :         :           : Y              
N_ROMCS                      : 132       : output : 3.3-V LVTTL       :         :           : Y              
CLK_AY                       : 133       : output : 3.3-V LVTTL       :         :           : N              
CLK_BUS                      : 134       : output : 3.3-V LVTTL       :         :           : Y              
GND                          : 135       : gnd    :                   :         :           :                
RESERVED_INPUT               : 136       :        :                   :         :           :                
IO10                         : 137       : bidir  : 3.3-V LVTTL       :         :           : Y              
SD_N_CS                      : 138       : output : 3.3-V LVTTL       :         :           : Y              
SD_DI                        : 139       : output : 3.3-V LVTTL       :         :           : Y              
IO13                         : 140       : bidir  : 3.3-V LVTTL       :         :           : Y              
SD_CLK                       : 141       : output : 3.3-V LVTTL       :         :           : Y              
SD_DO                        : 142       : input  : 3.3-V LVTTL       :         :           : Y              
IO16                         : 143       : bidir  : 3.3-V LVTTL       :         :           : Y              
VCCIO                        : 144       : power  :                   : 3.3V    :           :                
